# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/gulimall/common/constraints/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/gulimall/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/gulimall/common/utils/: R.java
gulimall-common/src/main/java/com/gulimall/common/valid/: AddGroup.java  UpdateGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/gulimall/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/gulimall/: GulimallGatewayApplicationTests.java
gulimall-gateway/src/test/java/com/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/test/java/com/gulimall/: GulimallMemberApplicationTests.java
gulimall-member/src/test/java/com/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/test/java/com/gulimall/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/: GulimallProductApplication.java
gulimall-product/src/main/java/com/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  CategoryBrandRelationDao.xml
gulimall-product/src/test/java/com/gulimall/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/gulimall/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/java/com/gulimall/controller/: OssController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/src/test/java/com/gulimall/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gulimall/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall-ware/src/test/java/com/gulimall/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
(+253 files in other folders)
